## Plugin management
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g prefix C-b

# unbind-key C-b
# bind-key C-a send-prefix

set -g base-index 1
#set -g escape-time 20

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# use <prefix> s for horizontal split
bind h split-window -v
# use <prefix> v for vertical split
bind v split-window -h

bind -n C-M-y resize-pane -L 5
bind -n C-M-u resize-pane -D 5
bind -n C-M-i resize-pane -U 5
bind -n C-M-o resize-pane -R 5

set-option -gw xterm-keys on

set -g default-terminal "screen-256color"

# prefix + r to reload config
bind-key r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
