## Plugin management
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'

set -g prefix C-b

# unbind-key C-b
# bind-key C-a send-prefix

set -g base-index 1
#set -g escape-time 20

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# use "v" to start selection instead of "space" (tmux default)
bind -T copy-mode-vi v send -X begin-selection
# use "y" to yank instead of "enter" (tmux default)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# use "Y" to yank the whole line
bind-key -T copy-mode-vi Y send-keys -X start-of-line \; send-keys -X begin-selection \; send-keys -X end-of-line \; send-keys -X cursor-left \; send-keys -X copy-selection-and-cancel
# copy mouse selection into clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

setw -g mouse on
setw -g monitor-activity on

# use <prefix> s for horizontal split
bind h split-window -v -c "#{pane_current_path}"
# use <prefix> v for vertical split
bind v split-window -h -c "#{pane_current_path}"

bind -n C-M-y resize-pane -L 5
bind -n C-M-u resize-pane -D 5
bind -n C-M-i resize-pane -U 5
bind -n C-M-o resize-pane -R 5

set-option -gw xterm-keys on

set -g @tmux-gruvbox 'dark' # or 'light'

# will fix the colors in nvim
set-option -sa terminal-overrides ',alacritty:RGB'

# set for vim-tmux-clipboard
set -g focus-events

set -g @resurrect-strategy-vim 'session'

# reorder windows
set-option -g renumber-windows on

# switch between sessions
#bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"
bind C-k display-popup -E "tmux list-windows | fzf --reverse | xargs tmux switch-client -t"

# prefix + r to reload config
bind-key r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
