cmd fzf_find ${{
    res="$(find . -maxdepth 10 | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

cmd fzf_rg ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

cmd yank_path2 ${{
  set -f
  readlink -f $f | tr -d '\n' | xclip -selection clipboard
}}

cmd yank_filename2 ${{
  set -f
  basename "$(readlink -f "$f")" | tr -d '\n' | xclip -selection clipboard
}}

cmd yank_path_and_file $printf '%s' "$f" | xclip -i -selection clipboard
cmd yank_selections $printf '%s' "$fx" | xclip -i -selection clipboard
cmd yank_path_only &printf '%s' "$PWD" | xclip -i -selection clipboard
cmd yank_file_name &basename -a -- $fx | head -c-1 | xclip -i -selection clipboard
cmd yank-basename-without-extension &basename -a -- $fx | sed -E 's/\.[^.]+$//' | head -c-1 | xclip -i -selection clipboard

map . set hidden!
map gl :fzf_find
map gk :fzf_rg
map gR cd /home/nikolaj/ngr/virksomhed/regnskab

map y
map yy copy

map ypaf yank_path_and_file
map ysel yank_selections
map ypo yank_path_only
map yfn yank_file_name
map ybn yank-basename-without-extension


